@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
/* font-family: 'League Spartan', sans-serif; */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);/*color card, h1 and h2*/
    --Soft-Pink: hsl(333, 80%, 67%); /*background color stars contain*/
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%); /*parraf color*/
    --Light-rayish-Magenta: hsl(300, 24%, 96%); /*background color*/
    --White: hsl(0, 0%, 100%);/*body background color*/
}
body{
    font-family: 'League Spartan', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:url('images/bg-pattern-bottom-mobile.svg'), url('images/bg-pattern-top-mobile.svg');
    background-position: bottom right, top left;
    background-repeat: no-repeat;
    background-color:var(--White);

}
/* containers details */
.container{
 display: flex;
 flex-direction: column;
 justify-content: center;
 gap: 25px;
 margin:80px auto;

}
/* top section */
.top{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}
h1{
    font-weight: 700;
    font-size: 2.34rem;
    color: var(--Very-Dark-Magenta);
    margin: 0 64px 30px 64px;
}
.p-top{
    font-weight: 400;
    color: var(--Dark-Grayish-Magenta);
    font-size: 1.12rem;
    line-height: 25px;
    margin: 0 28px 0 28px;
}
/* stars section */
.stars-containers{
 display: flex;
 flex-direction: column;
 align-items: center;
}
img{
    color: white;
}
.stars{
background-color: var(--Light-rayish-Magenta);
border-radius: 4px;
margin: 8px 0;
width: 330px;
height: 80px;
padding: 15px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
text-align: center;
font-weight: 700;
color: var(--Very-Dark-Magenta);
}
.five-stars{
    min-width: 110px;
}
h2{
    font-size: 1.1rem;
    min-width: 240px
}
/* cards-sections */
.cards-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards{
    height: 245px;
    width: 330px;
    background-color: var(--Very-Dark-Magenta);
    border-radius: 5px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 16px 24px 0 24px;
}
.top-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.images-profile{
    width: 50px;
    border-radius: 50%;
}
h3{
    color: var(--Light-rayish-Magenta);
    font-weight: 500;
}
span{
    font-weight: 400;
    color: var(--Soft-Pink);
    font-size: 1.1rem;
}
.name-contains{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card-p{
    color: var(--Light-rayish-Magenta);
    font-weight: 400;
    line-height: 23px;
    font-size: 1.1rem;
}
/* responsive desktop <600px*/
@media only screen and (min-width: 600px){
    body{
        background-image:url('images/bg-pattern-bottom-desktop.svg'), url('images/bg-pattern-top-desktop.svg');
    }
    .stars-containers{
        padding: 0 25px;
    }
    .star1{
        align-self: flex-start;
    }
    .star3{
        align-self: flex-end;
    }
    .stars{
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }
    .cards-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 14px;
    }
    .card1{
        align-self: flex-start;
        grid-column: 1/2; /*empiece en la linea de columna 1 y termine en la linea de columna 2*/
        justify-self: center;
    }
    .card2{
        grid-column: 2/3;/*empiece en la linea de columna 2 y termine en la linea de columna 3*/
        justify-self: center;
    }
    .card3{
        align-self: flex-end;
        grid-column: 1/3; /*empiece en la linea de columna 1 y termine en la linea de columna 3*/
        grid-row: 2/3; /*empiece en la linea de fila 2 y termine en la linea de fila 3*/
        justify-self: center;
    }

}
/* responsive desktop <894px*/
@media only screen and (min-width: 894px){
    .container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        row-gap: 25px;
    }
    .top{
        grid-column: 1/4;
    }
    .stars-containers{
        grid-column: 4/-1;
    }
    .cards-container{
        grid-column: 1/-1;
    }
    .card1,.card2,.card3{
        height: 235px;
        width: 352px;
    }
    h1{
        font-size: 50px;
    }
    
}
/* responsive desktop <1160px*/
@media only screen and (min-width: 1160px){
    body{
        background-size: 580px;
    }
    .container{
        margin: 125px auto;
        max-width: 1110px;
    }
    .cards-container{
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;   
    }
} 
/* responsive desktop <1440px*/
@media only screen and (min-width: 1400px){
 .top{
    max-width: 430px;
    margin: 0;
 }
 h1{
    text-align: left;
    margin: 0;
    line-height: 45px;
 }
 .p-top{
    text-align: left;
    margin: 15px 0 30px 0;
 }
 .stars-containers{
    padding: 0;
 }
}













/* .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  } */